{
"name" : "node-red-contrib-nools",
"version" : "0.0.3",
"description" : "Node red nodes to integrate rules into your flow",
"dependencies": {
	"nools": "0.4.1"
},
"license": "MIT",
"keywords": [ "node-red", "nools", "rules", "DSL"],
"node-red" : {
"nodes": {
"nools": "nools.js"
}
},
"author": {
"name": "Jochen Scheib",
"email": "webmaster@mapero.de",
"url": "www.jochen-scheib.de"
}
}
